# configuration-stub

./: README.md  pom.xml
agent/: pom.xml
agent/src/main/java/com/github/configurationstub/: AgentMain.java
example/: pom.xml
example/src/main/java/com/github/configuration/example/: UserService.java  UserServiceInvoker.java
example/src/main/resources/: mock.properties
example/src/test/java/com/github/configurationstub/example/: StubTest.java
invoker/: pom.xml
invoker-dep/: pom.xml
invoker-dep/src/main/java/com/sun/tools/attach/: AttachNotSupportedException.java  VirtualMachine.java  VirtualMachineDescriptor.java
invoker-dep/src/main/java/com/sun/tools/attach/spi/: AttachProvider.java
invoker-dep/src/main/java/sun/tools/attach/: HotSpotVirtualMachine.java  LinuxVirtualMachine.java
invoker/src/main/java/com/github/configurationstub/: Invoker.java  JDK6AgentLoader.java  JavaAgentLoader.java  MethodUtil.java  MethodWrapper.java  Mock.java  MockTool.java
invoker/src/main/java/com/github/configurationstub/codegenerator/: ClassGenerator.java  MethodCodeGenerator.java  MockMethodCodeGenerator.java
invoker/src/main/java/com/github/configurationstub/configuration/: ClassMeta.java  Configuration.java  ElementMeta.java  MethodMeta.java  RootElementMeta.java
invoker/src/main/java/com/github/configurationstub/container/: MockLoaderListener.java  MockLoaderServlet.java
